log4j.rootLogger=debug, logfile, stdout

#表达式中不能带括号

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd 
log4j.appender.logfile.File=${realPath}/WEB-INF/logs/BFMSLog.log 
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfile.layout.ConversionPattern=%n[日志优先级：%p]%n[日志输出时间：%d{yyyy-MM-dd HH:mm:ss}]%n[日志所在类：%c]%n[日志所在位置：%l]%n[日志信息：%m]%n
log4j.appender.logfile.Append=true
log4j.appender.logfile.Encoding=ISO8859-1
#log4j.appender.logfile.Encoding=UTF-8

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=%n[日志优先级：%p]%n[日志输出时间：%d{yyyy-MM-dd HH:mm:ss}]%n[日志所在类：%c]%n[日志所在位置：%l]%n[日志信息：%m]%n
#log4j.appender.stdout.layout.ConversionPattern=%n[日志优先级：%p]%n[日志输出时间：%d{yyyy-MM-dd HH:mm:ss}]%n[日志所在类：%c]%n[日志所在位置：%l]%n[日志信息：%m]%n
#log4j.appender.stdout.layout.Charset=ISO8859-1

#log4j.appender.stdout.layout.Charset=UTF-8
#log4j.appender.stdout.Encoding=UTF-8

#log4j.appender.stdout.Encoding=lan1




#log4j.rootLogger=debug, ServerDailyRollingFile, stdout 
#log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd 
#表达式中不能带括号
#log4j.appender.ServerDailyRollingFile.File=${realPath}/WEB-INF/logs/mylog.log 
#log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout 
#log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n 
#log4j.appender.ServerDailyRollingFile.Append=true

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n